DB_USER=bloodBridge
DB_PASS=G19QxDhILy6kpS5s
ACCESS_TOKEN_SECRET=asdfasdfahfjkhui464dsfaassdfasdfsa
STRIPE_SECRET_KEY=sk_test_51PStrQKbCWXlhXwbxm2GO1FG3frtTRb6K37JCv9zmPdCtKm9ObtX2ZxSZxIc9boY8t5tx5fdFXTUxs0qvpjSUm0O00bAPTgPiR